<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Home Page</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr 1fr;
      grid-template-areas: "header header"
        "sobre-mim projetos"
        "sobre-mim contatos"
        "rodape rodape";
      height: 100dvh;
      width: 100%;
      gap: 10px;
    }

    .header {
      display: flex;
      background-color: rgb(216, 214, 214);
      grid-area: header;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font-size: 30px;
      height: 120px;
    }

    .projetos {
      grid-area: projetos;
      background-color: rgb(216, 214, 214);
    }

    .projetos>h3 {
      font-size: 36px;
      padding: 10px;
      text-align: center;
    }

    .projetos>.menu {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 20px;
      gap: 10px;
    }

    .projetos>.menu>li {
      list-style: none;      
    }

    .projetos>.menu>li>.link {
      font-size: 18px;
      text-decoration: none;
      color: black;
    }

    .projetos>.menu>li:nth-child(odd) {
      margin-bottom: -40px;
      margin-left: 18%;
      line-height: 2;
    }

    .projetos>.menu>li:nth-child(even) {
      align-self: flex-end;
      margin-right: 14%;
    }

    .projetos>.menu>li>.link:hover {
      background-color: white;
      padding: 10px;
    }

    .contatos {
      grid-area: contatos;
      background-color: rgb(216, 214, 214);

    }

    .contatos > h3 {
      font-size: 2.5rem;
      text-align: center;
      margin-left: 30px;
    }

    .contatos > ul > li {
      list-style-type: none;
      text-align: center;
      line-height: 2;
    }

    .contatos > ul > li > a {
      text-decoration: none;
      font-size: 18px;
      color: black;
    }

    .contatos > ul > li > a:hover {
      background-color: white;
      padding: 10px;
    }

    .sobre-mim {
      grid-area: sobre-mim;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background-color: rgb(216, 214, 214);
    }

    .sobre-mim > img {
      margin: 40px 0 -40px 0;
      height: 300px;
      width: 300px;
    }

    .sobre-mim > .objetivo {
      text-align: center;
      padding: 20px;
      width: 80%;
    }

    .sobre-mim > .objetivo > h2 {
      font-size: 2.5rem;
    }

    .sobre-mim > .objetivo > p {
      font-size: 22px;
    }

    .rodape {
      display: flex;
      grid-area: rodape;
      height: 100px;
      justify-content: center;
      background-color: rgb(216, 214, 214);

    }

    .rodape > p {
      align-self: center;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container">

    <header class="header">
      <h2>Minha Home Page</h2>
    </header>


    <section class="projetos">
      <h3>Projetos</h3>
      <ul class="menu">
        <li>
          <a href="https://joseffreitasjr.github.io/" target="_blank" class="link">
            Currículo
          </a>
        </li>

        <li>
          <a class="link" href=" https://joseffreitasjr.github.io/projeto-android/" target="_blank">Projeto Android
          </a>
        </li>

        <li>
          <a class="link" href="https://joseffreitasjr.github.io/projeto-cordel/" target="_blank">Projeto Cordel
          </a>
        </li>

        <li>
          <a class="link" href="https://joseffreitasjr.github.io/code-cafe-project/" target="_blank">Code Cafe Project
          </a>
        </li>
      </ul>
    </section>

    <main class="sobre-mim">
      <img class="foto-perfil" src="https://joseffreitasjr.github.io/projeto-portfolio-curriculo/imagens/foto/foto.png" alt="foto-perfil">
      <div class="objetivo">
        <h2>Objetivo</h2>
        <p>Desenvolvedor Front-End</p>
        <p>Cidade: Mogi-Guaçu / SP</p>
      </div>
    </main>

    <section class="contatos">
      <h3>Contato</h3>
      <ul>
        <li><a href="https://wa.me/5519996117379">Whatsapp</a></li>
        <li><a href="#email">Email</a></li>
        <li><a href="#github">Github</a></li>
        <li><a href="#linkedin">Linkedin</a></li>
      </ul>
    </section>

    <footer class="rodape">
      <p>Desenvolvido por Junior Freitas</p>
    </footer>

  </div>
</body>

</html>